int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable cam1 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable edit1 0x7f020003
int drawable head1 0x7f020004
int drawable head2 0x7f020005
int drawable heart 0x7f020006
int drawable home_btn_bg_s 0x7f020007
int drawable ic_empty 0x7f020008
int drawable ic_error 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_stub 0x7f02000b
int drawable indicator_arrow 0x7f02000c
int drawable indicator_bg_bottom 0x7f02000d
int drawable indicator_bg_top 0x7f02000e
int drawable item01 0x7f02000f
int drawable item02 0x7f020010
int drawable item03 0x7f020011
int drawable item04 0x7f020012
int drawable item05 0x7f020013
int drawable maintab_toolbar_bg 0x7f020014
int drawable tab_item 0x7f020015
int drawable textback 0x7f020016
int drawable ticpic_rect 0x7f020017
int drawable upimage_edit_rect 0x7f020018
int drawable upimage_edit_summary 0x7f020019
int id action_settings 0x7f060041
int id both 0x7f060003
int id catalog 0x7f060013
int id catlog 0x7f06002e
int id click 0x7f060029
int id clmn 0x7f06000f
int id col 0x7f060021
int id column 0x7f060011
int id columnName 0x7f060031
int id columnlist 0x7f060010
int id comment 0x7f06001d
int id content 0x7f060028
int id deliverPackage 0x7f06000d
int id detaillist 0x7f060014
int id disabled 0x7f060004
int id dot 0x7f060024
int id fl_inner 0x7f060033
int id flip 0x7f06000a
int id getPackage 0x7f06000c
int id getpic 0x7f06003d
int id gridview 0x7f060000
int id head 0x7f060018
int id icon1 0x7f06002b
int id icon2 0x7f06003a
int id icon3 0x7f06003b
int id id 0x7f06001c
int id image 0x7f060017
int id image1 0x7f060030
int id imagePager 0x7f06001a
int id imagelist 0x7f06002d
int id img 0x7f06002c
int id item 0x7f060015
int id item_layout 0x7f060020
int id ivPreview 0x7f060026
int id like 0x7f06001f
int id manualOnly 0x7f060005
int id mylist 0x7f06001b
int id news1 0x7f060022
int id news2 0x7f060023
int id newslist 0x7f060012
int id photolist 0x7f060032
int id post 0x7f06001e
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_list 0x7f060019
int id pull_to_refresh_image 0x7f060034
int id pull_to_refresh_progress 0x7f060035
int id pull_to_refresh_sub_text 0x7f060037
int id pull_to_refresh_text 0x7f060036
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id shangbao 0x7f060016
int id sucPackage 0x7f06000e
int id summary 0x7f060040
int id t 0x7f06003f
int id tab_item_tv 0x7f060038
int id tab_top 0x7f060039
int id time 0x7f06002a
int id title 0x7f060027
int id title1 0x7f06002f
int id tkpic 0x7f06003c
int id tvTitle 0x7f060025
int id upimage 0x7f06003e
int id webview 0x7f060001
int layout bottom 0x7f030000
int layout col 0x7f030001
int layout columlist 0x7f030002
int layout contentlist 0x7f030003
int layout detailpage 0x7f030004
int layout detailpage_layout 0x7f030005
int layout head 0x7f030006
int layout item_grid_image 0x7f030007
int layout latest 0x7f030008
int layout local 0x7f030009
int layout main 0x7f03000a
int layout news_content 0x7f03000b
int layout news_item_layout 0x7f03000c
int layout newslist 0x7f03000d
int layout no_image_latest_content 0x7f03000e
int layout one_image_latest_content 0x7f03000f
int layout photo 0x7f030010
int layout photo_content_item 0x7f030011
int layout photo_item_layout 0x7f030012
int layout photocontent 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout tab_text 0x7f030016
int layout tabhost 0x7f030017
int layout three_image_latest_content 0x7f030018
int layout tkpic 0x7f030019
int layout uploadimage 0x7f03001a
int menu main 0x7f090000
int string action_settings 0x7f07000d
int string app_name 0x7f070006
int string bg 0x7f07000a
int string hello_world 0x7f07000c
int string kp 0x7f07000b
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string shangbao 0x7f070007
int string ych 0x7f070008
int string zx 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Divider 0x7f080002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
