<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/col"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
    <View style="@style/Divider"/>
	<LinearLayout android:id="@+id/news1"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
	<View style="@style/Divider"/>
	<LinearLayout android:id="@+id/news2"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
	<!--  <ImageView android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#000000"/>-->
	<View style="@style/Divider"/>
	<LinearLayout android:id="@+id/dot"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<TextView android:text="···"
    	    android:textSize="25sp"
    	    android:onClick=""
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	    android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
